<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Responsive Portfolio Website Design</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Aadarsh Ghorpade</h1>
            <p>
                Welcome! I'm Aadarsh Ghorpade, a full-stack web developer with one and half year of experience in both freelance and tech company redphantom tech novelty.
            </p>
            <p>
                
             My passion lies in crafting seamless digital experiences through innovative web applications. Explore my portfolio to see examples of my work in mern stack and various frameworks. Let's collaborate on your next project!
                
                ---.</p>

            <div class="social-media">
                <a href="https://github.com/aadarsh1911"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/adi1_919?t=dC-t8TEQ63GjQ_uGmJxUzA&s=08"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/aadarsh1_91/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/aadarsh-ghorpade-bbb647229/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://drive.google.com/file/d/1zcnDmH6zhCVlAOXVlKhfWF9TOPjbnwbb/view?usp=drive_link" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Software Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>web developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Videoeditor</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Aadarsh,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                This website is my personal blog where I write about Software development
                topics that interest me and inspire me.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative. If you want to read more of my posts, subscribe
                to my newsletter where I send
                weekly
                updates on Software development trends and tips. If you have any feedback or
                suggestions, please let me know. I'd love to hear from you.
            </p>
            <a href="https://www.linkedin.com/in/aadarsh-ghorpade-bbb647229/" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>software Development</h3>
                <p>Our software development service is at the forefront of innovation, leveraging the latest technologies such as HTML, CSS, and Node.js to craft robust and scalable applications tailored to meet your unique needs. From concept to deployment, we ensure that your software solution is not only functional but also intuitive and user-friendly. Whether you're a startup or a large enterprise, our team of experienced developers is committed to delivering high-quality code and exceptional results every step of the way</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web Development & Design</h3>
                <p>Transform your online presence with our comprehensive web development and design services. Using the latest tools and techniques including HTML, CSS, and responsive design principles, we create visually stunning websites that captivate your audience and drive meaningful engagement. From conceptualization to launch, we work closely with you to understand your brand and objectives, ensuring that your website not only looks great but also delivers a seamless user experience across all devices.

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Video editing</h3>
                <p>Bring your vision to life with our professional video editing services. Whether you're a content creator, business owner, or filmmaker, we offer a range of editing solutions to enhance your videos and captivate your audience. Using industry-leading software and techniques, our skilled editors combine creativity with technical expertise to deliver polished and impactful videos that stand out from the crowd. From basic edits to complex post-production effects, we're here to help you tell your story in the most compelling way possible.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>HRMS</h4>
                    <a href="https://aadarshpayroll.netlify.app/admin-dashboard.html"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/payroll"><i class='bx bxl-github'></i></a>

                </div>
            </div>
           
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Charity website</h4>
                    <a href="https://aadarsh1911.github.io/Donation-portal/"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/Donation-portal"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>weather app</h4>
                    <a href="https://aadarshnewtheme.netlify.app/"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/design"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>React chat app</h4>
                    <a href="https://riteshchoudhary199.github.io/react-chat-app/#/"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/chatapp"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>React Hotstar</h4>
                    <a href="https://disneyplus-clone-e7013.web.app/"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/Aadarshdisneyhotstar?tab=readme-ov-file"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>IMDB CLONE</h4>
                    <a href="https://aadarsh1911.github.io/imdb-clone/"><i class='bx bx-link-external'></i></a>
                    <a href="https://github.com/aadarsh1911/imdb-clone"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon-thumbnail.png" alt="">
                        <h3>Tech novelty</h3>
                        <p>he is constantly willing to accept new challenges, and in the majority of his efforts,
                            he has achieved outstanding outcomes......
                            </p>
                           <p> <a href="https://drive.google.com/file/d/1i8Ubobq-SFuTujvztxfb02FOmlN1d8W_/view?usp=sharing" class="btn">Read More</a> </p>

                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon-thumbnail.png" alt="">
                        <h3>coding ninja</h3>
                        <p>We have found Aadarsh to be a self starter who is motivated, duty bound and hard
                            working......
                            </p>
                           <p> <a href="https://drive.google.com/file/d/1sOxG6g9dKPYw0MbW7GKv1d_9dRylrUeu/view?usp=sharing" class="btn">Read More</a> </p>

                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/png-transparent-circle-silhouette-logo-user-user-profile-green-facial-expression-nose-cartoon-thumbnail.png" alt="">
                        <h3>Beyonder freelance</h3>
                       <p>Choosing you for my shop management solution was the best decision I made......
                            </p>
                           <p> <a href="https://drive.google.com/file/d/10h_EN41lkRIQsCxKihqEGjxtSArWs2fF/view?usp=sharing" class="btn">Read More</a> </p>

                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form id="contactForm">
    <div class="input-box">
        <input type="text" placeholder="Full Name" name="fullName">
        <input type="email" placeholder="Email Address" name="email">
    </div>
    <div class="input-box">
        <input type="tel" placeholder="Mobile Number" name="mobileNumber">
        <input type="text" placeholder="Email Subject" name="emailSubject">
    </div>
    <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
</form>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevents the form from submitting normally
        
        var formData = new FormData(this);
        var fullName = formData.get("fullName");
        var email = formData.get("email");
        var mobileNumber = formData.get("mobileNumber");
        var emailSubject = formData.get("emailSubject");
        var message = formData.get("message");
        
        var mailtoLink = "mailto:aadarshghorpade3@gmail.com" +
                        "?subject=" + encodeURIComponent(emailSubject) +
                        "&body=" + encodeURIComponent("Full Name: " + fullName + "\n" +
                                                      "Email: " + email + "\n" +
                                                      "Mobile Number: " + mobileNumber + "\n" +
                                                      "Message: " + message);
        
        // Open the mail client with the pre-filled values
        window.location.href = mailtoLink;
    });
</script>

    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
